@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .footer
        &_links
            width: 330px
        &_mobile
            display: flex
            a
                margin: 0 3px
        // &_wrapper > div
        //     width: 50%
        //     &:ntn-child(1)
        //         width: 25%
        //     &:ntn-child(3)
        //         width: 25%
        //         diplay: flex
        //         justify-content: flex-end

@media(max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 239px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            display: flex

            flex-direction: column
            justify-content: center
            align-items: center

        &_social
            width: 160px
            margin: 0 auto
            margin-top: 15px
            order: 2
        &_links
            order: 1
            display: flex
            flex-direction: column
            position: relative
            width: 100%
            margin: 0 auto
            margin-top: 20px
            align-items: center
            a
                margin-right: 8px

        &_mobile
            order: 3
            margin-top: 20px

@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6 all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
