$main-color: #1eacc7
$main-color2: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

html
	font-family: "Roboto", sans-serif
header
	position: relative
	min-height: 51px
	background-color: #212121
nav
	height: 50px
	background: #212121
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 18px 90px
	margin: 0
	list-style-type: none
	&_link
		color: #FFF
		font-family: Roboto
		font-size: 15px
		font-style: normal
		font-weight: 300
		line-height: 15px
		&:hover
			text-decoration: none
			color: $main-color
.subheader
	height: 87px
	width: 100%
	background-color: rgb(0, 0, 0, 0.6)
	position: absolute
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.subheader_offical
		margin-top: 6px
		color: #FFF
		font-family: Roboto
		font-size: 13px
		font-style: normal
		font-weight: 100
		opacity: 0.5
	.subheader_call
		margin-top: 18px
		color: #FFF
		text-align: right
		font-family: Roboto
		font-size: 12px
		font-style: normal
		font-weight: 300
		line-height: 14px
		opacity: 0.5
	.subheader_phone
		color: #FFF
		text-align: center
		font-family: Roboto
		font-size: 22px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
	.subheader_btn
		margin-top: 22px
		width: 162px
		height: 46px
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 16px
		text-transform: uppercase
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		+btn_hover
.promo
	padding: 150px 0 185px 0
	min-height: 714px
	background: url('../img/uber_bg.png') center center/cover no-repeat
	.promo_header
		color: #FFF
		text-align: center
		font-family: Roboto
		font-size: 60px
		font-style: normal
		font-weight: 900
		line-height: 24px
		text-transform: uppercase
	.promo_subheader
		text-align: center
		margin-top: 22px
		color: #FFF
		font-family: Roboto
		font-size: 36px
		font-style: normal
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	.promo_descr
		margin-top: 16px
		color: #FFF
		text-align: center
		font-family: Roboto
		font-size: 18px
		font-style: normal
		font-weight: 400
		line-height: 24px
	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 18px
		font-style: normal
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
		+btn_hover
.reasons
	min-height: 849px
	padding: 20px 0 64px 0
	.reasons_block
		.reasons_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 25px
			width: 116px
			height: 116px
			border-radius: 100%
			background-color: #1EACC7
		.reasons_descr
			width: 343px
		.reasons_subtitle
			color: #1EACC7
			font-family: Roboto
			font-size: 17px
			font-style: normal
			font-weight: 400
			line-height: 21px
		.reasons_text
			color: #202020
			font-family: Roboto
			font-size: 15px
			font-style: normal
			font-weight: 300
			line-height: 21px
.label
	position: relative
	z-index: 2
	width: 113px
	height: 24px
	margin: 0 auto
	background-color: #000
	padding: 5px 10px
	color: #fff
	text-align: center
	font-family: Roboto
	font-size: 11px
	font-style: normal
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	z-index: 2
	margin-top: 33px
	color: #222
	text-align: center
	font-family: Roboto
	font-size: 38px
	font-style: normal
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	&_white
		color: #fff
.subtitle
	position: relative
	z-index: 2
	margin-top: 5px
	color: #222
	text-align: center
	font-family: Roboto
	font-size: 17px
	font-style: norma
	font-weight: 400
	line-height: 21px
	&_white
		color: #fff
.reasons_block
	margin-top: 26px
	display: flex
	justify-content: center
	align-items: center
.mobile
	min-height: 864px
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 88px
		&_1
			background: url('../img/card1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/card3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/card4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/card5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/card6.png') center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-family: Roboto
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			width: 29px
			height: 29px
			background: #000
			border-radius: 100%
			cursor: pointer
			transform: translateX(-50%)

.choice
	position: relative
	min-heigth: 899px
	padding: 59px 0 138px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-family: Roboto
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
.black
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1
